{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10099624cldv;AccountKey=1x9Fzwa5HWjlIyXOF25ZbPXFlP4so2JrhqdCgmmQNr1LkP16GBlNZjkaFLpsOk82X8qhcck5DmXu+AStaA05KQ==;EndpointSuffix=core.windows.net",
    "CustomerTableName": "Customers",
    "ProductTableName": "Products",
    "ContainerName": "productimages",
    "QueueName": "orders"
  }
}
